<a href="https://colab.research.google.com/github/mayumiluiza/shark_attack/blob/main/Project_1_SharkAttack_limpezadedados_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#Importando bibliotecas
import pandas as pd
import numpy as np
import re

In [2]:
#Função para abrir arquivo do google sheets
def read_from_gsheets(spreadsheet):
    """
    Transform url into csv 
    """
    working_spreadsheet = spreadsheet.replace('/edit?usp=sharing','/export?format=csv')
    
    return pd.read_csv(working_spreadsheet)

In [3]:
#Abrindo arquivo do google sheets
sharkattack_main = read_from_gsheets('https://docs.google.com/spreadsheets/d/1tFrVsabcTh4J-T6par8RYUFSvPRmVCjj/edit?usp=sharing&ouid=112931314534247376345&rtpof=true&sd=true')

In [4]:
#Limpando colunas e linhas extras que não são originárias da planilha oficial
sharkattack_main = sharkattack_main.iloc[:6840, :15]
sharkattack_main

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source
0,25-Mar-2023,2023,Unprovoked,USA,Florida,"Blue Fish Channel, Key West, Monroe County",Kite-Surfing,Kevin Carlton Scott,M,67,Lacertions to right calf,N,14h00,NaN,"Yahoo News, 3/28/2023"
1,22-Mar-2023,2023,Unprovoked,AUSTRALIA,Western Australia,Delta Island,Wading,Adam Norton,M,30s,Lower left leg and foot injured,N,18h00,NaN,"A. Currie, GSAF"
2,19-Mar-2023,2023,Unprovoked,USA,Hawaii,Anaehoomalu Bay,Swimming,male,M,60,Left hand and left leg.,N,12h30,NaN,"Khon2, 3/19/2023"
3,17-Mar-2023,2023,Unprovoked,MEXICO,Quintana Roo,Cancún,Swimming,Dillon Armijo,M,10,Significant injury to leg,N,NaN,NaN,"Denver7, 3/29/2023"
4,16-Mar-2023,2023,Unprovoked,AUSTRALIA,Western Australia,Cheynes Beach,Surf-sking,female,F,NaN,NaN,N,08h00,5m to 6m shark,"B. Myatt, GSAF"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6835,Before 1903,0000,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, p. 234"
6836,Before 1903,0000,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, pp. 233-234"
6837,1900-1905,0000,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF"
6838,1883-1889,0000,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,FATAL,Y,NaN,NaN,"The Sun, 10/20/1938"
6839,1845-1853,0000,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN,S.W. Baker

In [5]:
#Hipóteses para Validar
##1 Considerando o período de 1975 até 25 de março 2023, Pernambuco é o estado que acontece o maior número de ataques no Brasil.
##2 Considerando o período de 1975 até 25 de março 2023, março é o mês com o maior número de ataques no Brasil. 
##3 Considerando o período de 1975 até 25 de março 2023, a maioria dos ataques no Brasil não é fatal e segue a % de não fatalidade de valores globais no mesmo período

In [6]:
sharkattack_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6840 entries, 0 to 6839
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    6840 non-null   object
 1   Year                    6838 non-null   object
 2   Type                    6820 non-null   object
 3   Country                 6790 non-null   object
 4   Area                    6362 non-null   object
 5   Location                6279 non-null   object
 6   Activity                6257 non-null   object
 7   Name                    6621 non-null   object
 8   Sex                     6263 non-null   object
 9   Age                     3869 non-null   object
 10  Injury                  6805 non-null   object
 11  Fatal (Y/N)             6282 non-null   object
 12  Time                    3339 non-null   object
 13  Species                 3757 non-null   object
 14  Investigator or Source  6821 non-null   object
dtypes: object(15)
memory usage: 801.7+ KB

In [7]:
#COLUNA YEAR - Alterando valores NaN (part1: Verificando valores NaN)
mask1 = sharkattack_main['Year'].isnull()
sharkattack_main.loc[mask1]

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source
700,Reported 08-Jan-2017,NaN,Invalid,AUSTRALIA,Queensland,NaN,Spearfishing,Kerry Daniel,M,35,"No attack, shark made a threat display",NaN,NaN,Bull shark,Liquid Vision 1/8/2017
6611,Reported 19-Aug-1836,NaN,Unprovoked,ENGLAND,Cumberland,Whitehaven,Swimming,a boy,M,NaN,FATAL,Y,NaN,NaN,"C. Moore, GSAF"

In [8]:
#COLUNA YEAR - Alterando valores NaN (part2: Alterando valores NaN)
sharkattack_main.loc[700, "Year"] = "2017"
sharkattack_main.loc[6611, "Year"] = "1836"

In [9]:
#COLUNA YEAR - Alterando valores NaN (part3: Alterando valores 0000)
sharkattack_main['Year'] = sharkattack_main['Year'].str.replace(",",".", regex=True)

weird_year = list(sharkattack_main.loc[sharkattack_main['Year'] == "0000"].index)
sharkattack_main.drop(weird_year,axis=0)

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source
0,25-Mar-2023,2023,Unprovoked,USA,Florida,"Blue Fish Channel, Key West, Monroe County",Kite-Surfing,Kevin Carlton Scott,M,67,Lacertions to right calf,N,14h00,NaN,"Yahoo News, 3/28/2023"
1,22-Mar-2023,2023,Unprovoked,AUSTRALIA,Western Australia,Delta Island,Wading,Adam Norton,M,30s,Lower left leg and foot injured,N,18h00,NaN,"A. Currie, GSAF"
2,19-Mar-2023,2023,Unprovoked,USA,Hawaii,Anaehoomalu Bay,Swimming,male,M,60,Left hand and left leg.,N,12h30,NaN,"Khon2, 3/19/2023"
3,17-Mar-2023,2023,Unprovoked,MEXICO,Quintana Roo,Cancún,Swimming,Dillon Armijo,M,10,Significant injury to leg,N,NaN,NaN,"Denver7, 3/29/2023"
4,16-Mar-2023,2023,Unprovoked,AUSTRALIA,Western Australia,Cheynes Beach,Surf-sking,female,F,NaN,NaN,N,08h00,5m to 6m shark,"B. Myatt, GSAF"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6706,Ca 1588.04.00,1518,Unprovoked,MEXICO,Yucatan,Cozumel,Swmming,A cacique (a chief),M,NaN,Toes severed,N,NaN,NaN,"C. Moore, GSAF"
6707,Ca 1200-1500 A.D.,1500,Unprovoked,MEXICO,NaN,NaN,NaN,male,M,NaN,Foot severed,N,NaN,NaN,J. Castro
6708,Ca.789-1033 A.D,1000,Unprovoked,USA,Puerto Rico,Archeological site,NaN,male,M,29,FATAL,N,NaN,Tiger shark,P. Seigel
6709,Ca. 77 A.D.,0077,Unprovoked,NaN,Ionian Sea,NaN,Sponge diving,males,M,NaN,FATAL,Y,NaN,NaN,Perils mentioned by Pliny the Elder (23 A.D. t...
6710,Ca. 5 A.D.,0005,Unprovoked,AUSTRALIA,New South Wales,Bondi,NaN,male,M,NaN,Aboriginal rock carving depicts man being atta...,N,NaN,NaN,Waverly Library

In [10]:
#COLUNA YEAR - Alterando valores NaN (part4: Removendo dados antes de 1975)
#sharkattack_main = sharkattack_main["Year"].astype(float)
#year_less_1975 = list(sharkattack_main.loc[sharkattack_main["Year"] < 1975.00].index)
#sharkattack_main.drop(weird_year,axis=0)

In [11]:
#COLUNA COUNTRY - Alterando valores NaN (part1: Descobrindo quantas linhas são)
mask2 = sharkattack_main['Country'].isnull()
sharkattack_country = sharkattack_main.loc[mask2]
sharkattack_country.shape

(50, 15)

In [12]:
#COLUNA COUNTRY - Alterando valores NaN (part2: Analisando coluna Area e Location )
sharkattack_main.query("(Country.isna()) & (Area.notna() | Location.notna())")

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source
3474,Ca. 1983,1983,Unprovoked,NaN,English Channel,NaN,Swimming,Padma Shri Taranath Narayan Shenoy,M,NaN,Left leg bitten,N,NaN,NaN,"Times of India, 2/5/2012"
3913,02-Aug-1970,1970,Invalid,NaN,Caribbean Sea,Between St. Kitts & Nevis,Sea Disaster Sinking of ferryboat Christina,NaN,NaN,NaN,"Sharks scavenged on bodies, but no record of t...",NaN,Afternoon,Shark involvement prior to death was not confi...,"Rome News Tribune, 8/3/1970"
4131,21-Oct-1965,1965,Unprovoked,NaN,NaN,Florida Strait,The boat Caribou II sank,Mario Castellanos,M,39,Survived,N,NaN,NaN,"Lodi News Sentinel, 10/30/1965"
4544,26-Jan-1960,1960,Sea Disaster,NaN,"Between Timor & Darwin, Australia",NaN,Portuguese Airliner with 9 people aboard went ...,NaN,NaN,NaN,"As searchers approached wreckage, sharks circl...",N,NaN,NaN,"V.M. Coppleson (1962), p.260"
4757,13-Sep-1956,1956,Unprovoked,NaN,Near the Andaman & Nicobar Islands,NaN,Climbing back on ship,male,M,NaN,FATAL,Y,P.M.,Blue shark,M. Hosina
4792,1956,1956,Sea Disaster,NaN,Between Comores & Madagascar,Geyser Bank,Shipwreck,"Captain Eric Hunt, the cook & a French passenger",M,NaN,FATAL,Y,NaN,NaN,dinofish.com
5027,Dec-1949,1949,Sea Disaster,NaN,Caribbean Sea,Between Cuba & Costa Rica,"Sea Disaster, sinking of the motorship Wingate","Albert Battles, James Dean & 4 crew",M,NaN,Fatal or drowning or scavenging,Y,NaN,Shark involvement not confirmed,"Canberra Times, 1/6/1950"
5168,24-Oct-1944,1944,Sea Disaster,NaN,NaN,225 miles east of Hong Kong,Japanese POW ship Arisan Maru with 1800 Americ...,NaN,M,NaN,Most of the men drowned & some were taken by s...,Y,>17h30,NaN,internet (multiple)
5229,Nov-1942,1942,Sea Disaster,NaN,Off South American coast,NaN,Dutch merchant ship Zaandam torpedoed by the ...,NaN,M,NaN,FATAL,Y,NaN,NaN,"M. Murphy; V.M. Coppleson (1962), pp.207-208"
5241,Jun-1942,1942,Unprovoked,NaN,300 miles east of St. Thomas (Virgin Islands),NaN,On life raft tethered to lifeboat. A seaman pu...,male,M,NaN,Forearm lacerated,N,NaN,NaN,"V.M. Coppleson (1962), p.258"
5549,Reported 27-Apr-1931,1931,Unprovoked,NaN,French Southern Territories,Île Saint-Paul,"Fishing, boat capsized",Quillezic,M,NaN,FATAL,Y,NaN,NaN,"Los Angeles Times, 4/27/1931"
5955,17-Jan-1909,1909,Invalid,NaN,NaN,Near the equator,Jumped overboard,Thomas Butler,M,36,FATAL,NaN,NaN,Questionable,"Star, 3/18/1909"
6143,Reported 15-Mar-1897,1897,Unprovoked,NaN,Mediterranean Sea,NaN,Swimming,male,M,NaN,FATAL,Y,NaN,NaN,"Daily Northwestern, 5/15/1897"
6273,30-Jul-1887,1887,Sea Disaster,NaN,Gulf of California,NaN,"Sea disaster, wreck of the sloop Sara",2 males,M,NaN,FATAL,Y,NaN,NaN,"Austin Weekly Statesman, 8/11/1887"
6340,Reported 16-Aug-1881,1881,Unprovoked,NaN,Western Banks,NaN,"Floating, holding onto an oar after dory capsized",George Sedgwick,M,20,FATAL,Y,NaN,NaN,"Lewiston Evening Journal, 8/16/1881"
6342,25-Jul-1881,1881,Unprovoked,NaN,NaN,Santa Cruz,Bathing,Father Hudson,M,NaN,Survived,N,NaN,NaN,"Grey River Argus,10/3/1881, p.2"
6669,05-Jul-1787,1787,Unprovoked,NaN,St Helena,Landing Place,Swimming,Private Isaac Hicksled,M,NaN,FATAL,Y,NaN,NaN,"H.R. Janisch (1885), Extracts from the St. Hel..."
6687,17-Dec-1742,1742,Unprovoked,NaN,NaN,Carlisle Bay,Swimming,2 impressed seamen,M,NaN,FATAL,Y,NaN,NaN,"C. Moore, GSAF"
6709,Ca. 77 A.D.,0077,Unprovoked,NaN,Ionian Sea,NaN,Sponge diving,males,M,NaN,FATAL,Y,NaN,NaN,Perils mentioned by Pliny the Elder (23 A.D. t...
6711,Ca. 214 B.C.,0000,Unprovoked,NaN,Ionian Sea,NaN,Ascending from a dive,"Tharsys, a sponge diver",M,NaN,"FATAL, shark/s bit him in two",Y,NaN,NaN,"Reported by Greek poet, Leonidas of Tarentum (..."
6744,Before 2012,0000,Unprovoked,NaN,NaN,In a river feeding into the Bay of Bengal,Netting shrimp,Sametra Mestri,F,NaN,Hand severed,N,NaN,NaN,National Georgraphic Television

In [13]:
#COLUNA COUNTRY - Alterando valores NaN (part3.1: Analisando os valores únicos de Country)
len(list(sharkattack_main['Country'].unique()))

222

In [14]:
#COLUNA COUNTRY - Alterando valores NaN (part3.2: Deixando todos os valores em um mesmo padrão)
sharkattack_main['Country'] = sharkattack_main['Country'].str.upper()
sharkattack_main['Country'] = sharkattack_main['Country'].str.lstrip()
sharkattack_main['Country'] = sharkattack_main['Country'].str.rstrip()
sharkattack_main['Country'] = sharkattack_main['Country'].str.replace(r'\?$',"", regex=True)

In [15]:
len(list(sharkattack_main['Country'].unique()))

205

In [16]:
#COLUNA COUNTRY - Alterando valores NaN (part3.3: Descobrindo se há uma coluna com "sea" ou "ocean" ou "river" ou "between countries (/)" ou "gulf ou "Coast"
mask_country = sharkattack_main['Country'].str.contains(r'SEA|OCEAN|RIVER|GULF|BETWEEN|COAST|/')

In [17]:
#COLUNA COUNTRY - Alterando valores NaN possíveis a partir de dados de Area e Location